.cards{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1%;
}

.card{
	padding: 24px;
	border-radius: 6px;
	box-shadow: 1px 1px 6px 3px rgba(1,1,1,0.4);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover{
	background-color: transparent;
	color:white;
}

.card img{
	width: 80%;
	height: 50%;
	object-fit: cover;
	border-radius: 6px;
}

.card1{
	background-color: rgb(241, 175, 0);
}

.card2{
	background-color: rgb(254, 111, 33);
}

.card2:hover{
	animation-name: turn-around;
	animation-duration: 2s;
}

.card3{
	background-color: rgb(129, 0, 183);
}


@keyframes turn-around{
	100%{transform: rotate(360deg)};
}

@media (min-width: 576px) {
	.cards{
		grid-template-columns: 50% 50%;
	}
}

@media (min-width: 768px) {
	.cards{
		grid-template-columns: 33% 33% 33%;
	}
}